hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=30
