hibernate.dialect=org.adaptiveplatform.surveys.db.HSQLDialect_HHH_1598
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=0
